{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "helen qiu",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "crypto.js": "^3.2.0"
  }
}
